<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Formulaire à remplir</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1dddd3;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            background-color: #f0410c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #2fec7e;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #28cc6e;
        }
    </style>
</head>

<body>
    <form action="page de contact" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name" required>

        <label for="mail">E-mail:</label>
        <input type="email" id="mail" name="user_mail" required>

        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="telephone" name="telephone" pattern="[0-9]*"
            title="Veuillez entrer un numéro de téléphone valide (chiffres de 0 à 9 uniquement)" required>

        <label for="formation">Formation:</label>
        <select id="formation" name="formation" required>
            <option value="informatique bureautique">Informatique Bureautique</option>
            <option value="programmation">Programmation</option>
            <option value="langue">Langue</option>
            <option value="comptabilité">Comptabilité</option>
        </select>

        <label for="msg">Votre message:</label>
        <textarea id="msg" name="user_message"></textarea>

        <button type="submit" id="submitButton">Inscription</button>
    </form>
	<footer>
        <div>
            <p>&copy; Merci pour votre inscription.</p>
        </div>
    </footer>
</body>

</html>
